<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Applications</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            background: #22242A;
            color: #fff;
            padding: 20px;
            width: 100%;
            z-index: 1;
        }

        header {
            left: 0px;
            right: 0px;
        }

        .left_area h3 {
            color: #fff;
            margin: 0 auto;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_area span {
            color: #19B3D3;
        }

        .container-fluid {
            margin-left: 6%; /* Adjust the margin to align the panel as needed */
            margin-right: 6%;
            font-size: 18px;
        }

        table {
            width: 100%; /* Decreased width to 80% */
            border-collapse: collapse;
            margin: 0 auto; /* Center the table horizontally */
            background-color: #fff;
            border: 1px solid #ddd; /* Add this line to add a border */
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #4285f4;
        }

        a:hover {
            text-decoration: underline;
        }
        .panel-title{
			font-size: 25px;
			padding: 6px;
			text-align: center;
		}
		
    </style>
</head>

<body>
    <header style="padding-top: 20px;">
        <div class="left_area">
            <h3>Health Insurance Management</h3>
        </div>
    </header>
    <br><br><br><br><br><br>

    <div class="container-fluid">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h5 class="panel-title"> List of Hospitals</h5>
            </div>
            <table border="1">
                <thead>
                    <tr>
                        <th>Patient Name</th>
                        <th>Date of Birth</th>
                        <th>Gender</th>
                        <th>Contact Number</th>
                        <th>Address</th>
                        <th>Joined Date</th>
                        <th>Disease</th>
                        <th>Diagnosis</th>
                        <th>Treatment</th>
                        <th>Claim Amount Requested</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="claimApp : ${claimApplications}">
                        <td th:text="${claimApp.patientName}"></td>
                        <td th:text="${claimApp.dateOfBirth}"></td>
                        <td th:text="${claimApp.gender}"></td>
                        <td th:text="${claimApp.contactNumber}"></td>
                        <td th:text="${claimApp.address}"></td>
                        <td th:text="${claimApp.joinedDate}"></td>
                        <td th:text="${claimApp.disease}"></td>
                        <td th:text="${claimApp.diagnosis}"></td>
                        <td th:text="${claimApp.treatment}"></td>
                        <td th:text="${claimApp.claimAmountRequested}"></td>
                        <td>
                            <a th:href="@{'/getClaim?policy=' + ${claimApp.clamIplcId}}">Process Application</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
