<!DOCTYPE html>
<html>
<head>
<title>Claims Details</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style>
			
	  header {
            position: fixed;
            background: #22242A;
            color: #fff;
            padding: 20px;
            width: 100%;
            z-index: 1;
            left: 0px;
            right: 0px;
        }
        
        .left_area h3 {
            color: #fff;
            margin: 0 auto;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_area span {
            color: #19B3D3;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            color: #007acc;
        }

        .container-fluid {
           
            font-size: 20px;
            text-align: center;
        }

        .claim-info {
            margin-bottom: 20px;
        }

        .claim-bills {
            margin-top: 20px;
        }
    </style>
</head>
<body>
	<header style="padding-top: 20px;">
		<div class="left_area">
			<h3>Health Insurance Management</h3>
		</div>
	</header>
	</br></br></br></br></br></br>

    <div class="container-fluid">
		<div class="panel panel-primary">
            <div class="panel-heading">
                <h5 class="panel-title">Claim Details</h5>
            </div><br>
        
        <table class="table table-bordered claim-bills">
            <thead>
                <tr>
                    <th>Claim ID</th>
                    <th>Bill Index</th>
                    <th>Document Title</th>
                    <th>Document Path</th>
                    <th>Claim Amount</th>
                    <th>Processed Amount</th>
                    <th>Processed Date</th>
                    <th>Processed By</th>
                    <th>Remarks</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="claimBill : ${claimBills}">
                    <td th:text="${claimBill.claimId}"></td>
                    <td th:text="${claimBill.billIndex}"></td>
                    <td th:text="${claimBill.documentTitle}"></td>
                    <td th:text="${claimBill.documentPath}"></td>
                    <td th:text="${claimBill.claimAmount}"></td>
                    <td th:text="${claimBill.processedAmount}"></td>
                    <td th:text="${claimBill.processedDate}"></td>
                    <td th:text="${claimBill.processedBy}"></td>
                    <td th:text="${claimBill.remarks}"></td>
                    <td th:text="${claimBill.status}"></td>
                    <td>
                    <a class="btn btn-primary" th:href="@{'/docbills?clbl_billindex=' + ${claimBill.billIndex} + '&claimid='+${claimBill.claimId}}">Proccess Bill</a>
                </td>
                </tr>
            </tbody>
        </table>
</body>
</html>