<!DOCTYPE html>
<html>
<head>
   <title>Claims Details</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    
   <style>
		header {
			position: fixed;
			background: #22242A;
			color: #fff;
			padding: 20px;
			width: 100%;
			z-index: 1;
			left: 0px;
			right: 0px;
		}

		.left_area h3 {
			color: #fff;
			margin: 0 auto;
			text-transform: uppercase;
			font-size: 22px;
			font-weight: 900;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.left_area span {
			color: #19B3D3;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		h1 {


			padding: 20px;
			text-align: center;
		}

		table {
			width: 95%;
			border-collapse: collapse;
			background-color: #fff;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #f2f2f2;
		}
		.container-fluid {
           
            font-size: 20px;
            text-align: center;
        }
		tr:hover {
			background-color: #f5f5f5;
		}

		a {
			text-decoration: none;
			color: #4285f4;
		}

		a:hover {
			text-decoration: underline;
		}
		
		.panel-title{
			font-size: 25px;
		}
	</style>
</head>
<body>
	<header style="padding-top: 20px;">
		<div class="left_area">
			<h3>Health Insurance Management</h3>
		</div>
	</header>
	</br></br></br></br></br></br>
	
    <div class="container-fluid">
		<div class="panel panel-primary">
            <div class="panel-heading">
                <h5 class="panel-title">Covered Diseases</h5>
            </div>
    <table class="table">
        <thead>
            <tr>
                <th>Disease Name</th>
                <th>ICD Code</th>
                <th>Description</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="disease : ${diseases}">
                <td th:text="${disease.diseasesName}"></td>
                <td th:text="${disease.ICDCode}"></td>
                <td th:text="${disease.description}"></td>
                <td th:text="${disease.status}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>