<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	 <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<title>Insert title here</title>
	<style>
		header {
			position: fixed;
			background: #22242A;
			color: #fff;
			padding: 20px;
			width: 100%;
			z-index: 1;
			left: 0px;
			right: 0px;
		}

		.left_area h3 {
			color: #fff;
			margin: 0 auto;
			text-transform: uppercase;
			font-size: 22px;
			font-weight: 900;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.left_area span {
			color: #19B3D3;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		h1 {


			padding: 20px;
			text-align: center;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			background-color: #fff;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #f2f2f2;
		}
		.container-fluid {
			margin-left: 6%;
			margin-right: 6%;
            font-size: 20px;
            text-align: center;
        }
		tr:hover {
			background-color: #f5f5f5;
		}

		a {
			text-decoration: none;
			color: #4285f4;
		}

		a:hover {
			text-decoration: underline;
		}
		
		.panel-title{
			font-size: 25px;
		}
	</style>
</head>

<body>
	<header style="padding-top: 20px;">
		<div class="left_area">
			<h3>Health Insurance Management</h3>
		</div>
	</header>
	</br></br></br></br></br></br>
	<div class="container-fluid">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h5 class="panel-title">Claim History </h5>
			</div><br>
			<table class="table" border=1px>
				<thead>
					<tr>
						<th>claimFlow Id</th>
						<th>Claim Id</th>
						<th>Claim Status</th>
						<th>Claim Remarks</th>
						<th>Claim Applied Date</th>
						<th>Claim Processed By</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="history : ${claimhistory}">
						<td th:text="${history.cf_id}"></td>
						<td th:text="${history.cf_clam_id}"></td>
						<td th:text="${history.cf_clam_status}"></td>
						<td th:text="${history.cf_clam_remarks}"></td>
						<td th:text="${history.cf_clam_date}"></td>
						<td th:text="${history.cf_clam_processed_by}"></td>
					</tr>
				</tbody>
			</table>
</body>

</html>