<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Add Bootstrap CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
	<style>

		header {
			position: fixed;
			background: #22242A;
			color: #fff;
			padding: 20px;
			width: 100%;
			z-index: 1;
			left: 0px;
			right: 0px;
		}

		.left_area h3 {
			color: #fff;
			margin: 0 auto;
			text-transform: uppercase;
			font-size: 22px;
			font-weight: 900;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.left_area span {
			color: #19B3D3;
		}
	</style>
	<meta charset="UTF-8">
	<title>Policy</title>
	<style>
		/* Style for the navigation bar */
		.navbar {
			background-color: #007BFF;
			/* Change this color to your preferred background color */
			color: #fff;
			/* Text color for links */
		}

		/* Style for navigation links */
		.navbar .nav-link {
			color: #fff;
			/* Text color for links in the navigation bar */
		}

		/* Hover effect for navigation links */
		.navbar .nav-link:hover {
			color: #f8f9fa;
			/* Text color on hover */
		}

		/* Background color for the entire webpage */
		body {
			background-color: #B4B4B3;
			/* Change this color to your preferred background color */
		}

		/* Background color for cards */
		.card {
			background-color: #f0f0f0;
			/* Change this color to your preferred card background color */
			border-radius: 10px;
			/* Add some border-radius for a nice look */
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			/* Add a shadow to the cards */
			font-size: 30px;
		}
		
		#homeButton {
			font-size: 20px;
			border-radius: 10px;
			padding-left: 10px;
			padding-right: 10px;
			color: black;
		}
		.btn{
			font-size: 20px;
		}
	</style>
</head>

<body>
	<header style="padding-top: 20px;">

		<div class="row">
			<div class="col col-lg-3 mb-5">
				<label for="check">
					<i class="fas fa-bars" id="sidebar_btn"></i>
				</label>
			</div>
			<div class="col col-lg-6 mt-2">
				<div class="left_area">
					<h3 id="hdd">Health Insurance Management</h3>
				</div>
			</div>
			<div class="col col-lg-1">
				<button type="submit" id="homeButton" onclick="window.location.href = 'http://localhost:8080/dash'"
					style="white-space: nowrap;">
					<span class="glyphicon glyphicon-home"></span>
				</button>
			</div>
		</div>

	</header><br><br><br><br><br>
	<!-- Navbar -->

	<div class="container mt-5">
		<h1 class="mt-5  text-center">Policy Home Page</h1><br><br>
		<div class="row">
			<!-- Card for View Policies -->
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">View Policies</h5>
						<p class="card-text">View policies.</p>
						<a th:href="@{/getpolicy}" class="btn btn-primary">Go to View Policies</a>
					</div>
				</div>
			</div>

			<!-- Card for Create Policy -->
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Create Policy</h5>
						<p class="card-text">Create a new insurance policy.</p>
						<a th:href="@{/insertPolicyForm}" class="btn btn-primary">Go to Create Policy</a>
					</div>
				</div>
			</div>

			<!-- Card for View Schedule -->
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">View Schedule</h5>
						<p class="card-text">View insurance policy schedules.</p>
						<a th:href="@{/getpolicySchedule}" class="btn btn-primary">View All Schedule</a><br><br>
						<a th:href="@{/ScheduleById}" class="btn btn-success">View All Schedule By Id</a>
					</div>
				</div>
			</div>

			<!-- Card for Policy Approval -->
			<div class="col-md-4 mt-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Policy Approval</h5>
						<p class="card-text">Approve insurance policies.</p>
						<a th:href="@{/updatepolicy}" class="btn btn-primary">Go to Policy Approval</a>
					</div>
				</div>
			</div>

			<!-- Card for Tracking -->
			<div class="col-md-4 mt-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Tracking</h5>
						<p class="card-text">Track policy status and payments.</p>
						<a th:href="@{/StatusPaymentById}" class="btn btn-primary">Go to Tracking</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Add Bootstrap JS scripts (optional) -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>