<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Settlement Page</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<style>
		/* Add your CSS styles here */
		.container-fluid {
			margin-left: 6%;
			/* Adjust the margin to align the panel as needed */
			margin-right: 6%;
			font-size: 18px;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}


		.claim-details {
			max-width: 60%;
			margin: 20px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.claim-details strong {
			font-weight: bold;
		}

		.back-button {
			text-align: center;
			margin-top: 20px;
		}

		.back-button button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;
		}

		.back-button button:hover {
			background-color: #0056b3;
		}

		.button-container {
			display: flex;
			justify-content: space-between;
		}

		header {
			position: fixed;
			background: #22242A;
			color: #fff;
			padding: 20px;
			width: 100%;
			z-index: 1;
			left: 0px;
			right: 0px;
		}

		.left_area h3 {
			color: #fff;
			margin: 0 auto;
			text-transform: uppercase;
			font-size: 22px;
			font-weight: 900;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.left_area span {
			color: #19B3D3;
		}

		.panel-title {
			font-size: 24px;
		}
	</style>
</head>

<body>
	<header style="padding-top: 20px;">
		<div class="left_area">
			<h3>Health Insurance Management</h3>
		</div>
	</header>
	</br></br></br><br>
	<div class="claim-details">
		<div class="container-fluid">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h4 class="panel-title">Claim Settlement Details</h4>
				</div>
				<table border="1" width="100%">
					<tbody>
						<tr>
							<th>Claim Id:</th>
							<td><span id="claimId" th:text="${claim.clam_id}"></span></td>
						</tr>
						<tr>
							<th>Claim Source:</th>
							<td><span th:text="${claim.clam_source}"></span></td>
						</tr>
						<tr>
							<th>Claim Type:</th>
							<td><span th:text="${claim.clam_type}"></span></td>
						</tr>
						<tr>
							<th>Claim Date:</th>
							<td><span th:text="${claim.clam_date}"></span></td>
						</tr>
						<tr>
							<th>Claim Amount Requested:</th>
							<td><span th:text="${claim.clam_amount_requested}"></span></td>
						</tr>
						<tr>
							<th>Claim IPLC Id:</th>
							<td><span th:text="${claim.clam_iplc_id}"></span></td>
						</tr>
						<tr>
							<th>Claim Processed Amount:</th>
							<td><strong><span id="amountt"
										th:text="${claim.clam_processed_amount}"></span></strong></td>
						</tr>
						<tr>
							<th>Claim Processed Date:</th>
							<td><span th:text="${claim.clam_processed_Date}"></span></td>
						</tr>
						<tr>
							<th>Claim Processed By:</th>
							<td><span th:text="${claim.clam_processed_by}"></span></td>
						</tr>
						<tr>
							<th>Claim Remarks:</th>
							<td><span th:text="${claim.clam_remarks}"></span></td>
						</tr>
						<tr>
							<th>Claim Status:</th>
							<td><span th:text="${claim.clam_status}"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="back-button">
		<form method="get" action="/claims" style="display: inline-block;">
			<button type="submit">Back to Claims Page</button>
		</form>
		<button id="rzp-button">Make Payment</button>
	</div>
	</div>

	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script>
		var amount = document.getElementById("amountt").textContent;
		var claimId = document.getElementById("claimId").textContent;
		
		console.log(amount);
		var pid = "";
		document.getElementById('rzp-button').onclick = function (e) {
			var options = {
				"key": "rzp_test_VplzVIRzR9RNMG",
				"amount": amount * 100,
				"currency": "INR",
				"handler": function (response) {
					//alert(response.razorpay_payment_id);
					pid = response.razorpay_payment_id;
					window.location.href = "/makePayment?claim_id=" + claimId + "&transId=" + pid;
				},
			};
			var rzp1 = new Razorpay(options);
			rzp1.open();
			e.preventDefault();
		}
	</script>
</body>

</html>