<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Full-Width Tabs Example</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.tabs-header {
			display: flex;
			justify-content: space-between;
			background-color: #007bff;
			/* Tab header background color */
			color: #fff;
			/* Tab header text color */
		}

		.tab {
			flex: 1;
			padding: 20px;
			text-align: center;
			cursor: pointer;
			font-size: 20px;
			transition: background-color 0.3s;
		}

		.tab:hover {
			background-color: #0056b3;
			/* Hover background color */
		}

		.tab-content {
			padding: 20px;
		}

		/* Hide tab content by default */
		.tab-content:not(.active) {
			display: none;
		}

		/* Add CSS styles here */
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		header {
			position: fixed;
			background: #22242A;
			color: #fff;
			padding: 20px;
			width: 100%;
			z-index: 1;
			left: 0px;
			right: 0px;
		}

		.left_area h3 {
			color: #fff;
			margin: 0 auto;
			text-transform: uppercase;
			font-size: 22px;
			font-weight: 900;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.left_area span {
			color: #19B3D3;
		}

		table {
			font-size: 18px;
			width: 100%;
			border-collapse: collapse;
			margin: 20px auto;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #ccc;
			padding: 12px;
			text-align: left;
		}

		th {
			background-color: #007bff;
			color: #fff;
			font-weight: bold;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #ddd;
		}

		a {
			text-decoration: none;
			color: #007bff;
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline;
		}

		.center {
			text-align: center;
		}
		
		#homeButton {
			font-size: 20px;
			border-radius: 10px;
			padding-left: 10px;
			padding-right: 10px;
			color: black;
		}
	</style>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
</head>

<body>

	<header style="padding-top: 20px;">

		<div class="row">
			<div class="col col-lg-3 mb-5">
				<label for="check">
					<i class="fas fa-bars" id="sidebar_btn"></i>
				</label>
			</div>
			<div class="col col-lg-6 mt-2">
				<div class="left_area">
					<h3 id="hdd">Health Insurance Management</h3>
				</div>
			</div>
			<div class="col col-lg-1">
				<button type="submit" id="homeButton" onclick="window.location.href = 'http://localhost:8080/dash'" style="white-space: nowrap;">
					<span class="glyphicon glyphicon-home"></span>
				</button>
			</div>
		</div>

	</header>
	</br></br></br></br></br></br>
	<div class="tabs-header">
		<div class="tab" onclick="showTab('tab1')">Approved Claims</div>
		<div class="tab" onclick="showTab('tab2')">Processed Payments</div>
	</div>
	<div class="tab-content active" id="tab1">
		<table>
			<tr>
				<th>Claim Id</th>
				<th>Claim Source</th>
				<th>Claim Type</th>
				<th>Claim Date</th>
				<th>Claim Amount Requested</th>
				<th>Claim IPLC Id</th>
				<th>Claim Processed Amount</th>
				<th>Claim Processed Date</th>
				<th>Claim Processed By</th>
				<th>Claim Remarks</th>
				<th>Claim Status</th>
				<th>Payment Status</th>
				<th></th>
			</tr>
			<tr th:each="claim : ${claims}">
				<td th:text="${claim.clam_id}"></td>
				<td th:text="${claim.clam_source}"></td>
				<td th:text="${claim.clam_type}"></td>
				<td th:text="${claim.clam_date}"></td>
				<td th:text="${claim.clam_amount_requested}"></td>
				<td th:text="${claim.clam_iplc_id}"></td>
				<td th:text="${claim.clam_processed_amount}"></td>
				<td th:text="${claim.clam_processed_Date}"></td>
				<td th:text="${claim.clam_processed_by}"></td>
				<td th:text="${claim.clam_remarks}"></td>
				<td th:text="${claim.clam_status}"></td>
				<td th:text="${claim.Pay_status}"></td>
				<td class="center" th:if="${claim.Pay_status} == 'Pending...'">
					<a th:href="@{'/settlement/' + ${claim.clam_id}}">Process</a>
				</td>
				<td class="center" th:if="${claim.Pay_status} == 'Paid'"><a
						th:href="@{'/settlement/' + ${claim.clam_id}}"> </a></td>
			</tr>
		</table>
	</div>
	<div class="tab-content" id="tab2">
		<table>
			<tr>
				<th>Settlement Id</th>
				<th>Transaction Id</th>
				<th>payment Processed date</th>
				<th>claim Id</th>
				<th>Transaction Amount</th>
			</tr>
			<tr th:each="stmt : ${settlements}">
				<td th:text="${stmt.stmt_id}"></td>
				<td th:text="${stmt.tran_id}"></td>
				<td th:text="${stmt.payment_Processed_date}"></td>
				<td th:text="${stmt.claim_id}"></td>
				<td th:text="${stmt.tran_amnt}"></td>
			</tr>
		</table>
	</div>

	<script>
		function showTab(tabId) {
			const tabs = document.querySelectorAll('.tab-content');
			tabs.forEach(tab => {
				if (tab.id === tabId) {
					tab.classList.add('active');
				} else {
					tab.classList.remove('active');
				}
			});
		}

	</script>
</body>

</html>